group 'com.akikanellis.authenticator'
version '1.0'

apply plugin: 'java'
apply from: rootProject.file('scripts/extra_tests.gradle')
apply from: rootProject.file('scripts/code_analysis.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
