apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: rootProject.file('scripts/code_analysis.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.akikanellis.authenticator.examples.Main'
    }
}

dependencies {
    compile project(':authenticator')

    compile 'com.google.code.findbugs:annotations:3.0.1'
}